spring:
  main:
    banner-mode: console

  datasource:
    url: jdbc:h2:tcp://localhost:9100/robostore
    username: sa
    password:

logging:
#  pattern:
#    console:
  file:
    name: robostore.log

robostore:
  name: RoboStore App
  version: 2
  author: Jens Riboe åäö

